<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/devchallenges.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Dev Challenges, davchallenges, github jobs dev chanllenge solution, tech jobs, career in tech" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap"
      rel="stylesheet" />
    <title>Github Jobs</title>
  </head>
  <body style="min-width: 335px; overflow: auto">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
